{
  "name": "exceltosvg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.5.9",
    "exceljs": "^4.3.0",
    "xlsx": "^0.18.3",
    "xml-js": "^1.6.11"
  }
}
